# spring-boot-play

./: .gitignore  pom.xml
spring-boot-hibernate-play/: pom.xml
spring-boot-hibernate-play/src/main/java/it/redhat/demo/: Application.java
spring-boot-hibernate-play/src/main/java/it/redhat/demo/entity/: Employee.java
spring-boot-hibernate-play/src/main/java/it/redhat/demo/repository/: EmployeeRepository.java
spring-boot-hibernate-play/src/main/resources/: application.yaml
spring-boot-hibernate-play/src/test/java/it/redhat/demo/: EmployeeIT.java  EmployeeTest.java
